# Diplom

./: Diplom.sln
Diplom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Diplom.csproj  Diplom.csproj.DotSettings  GlobalUsings.cs  MauiProgram.cs
Diplom/Base/ViewModels/: ViewModelBase.cs
Diplom/FireDepartment/View/: FireDepartmentPage.xaml  FireDepartmentPage.xaml.cs
Diplom/FireDepartment/ViewModel/: FireDepartmentPageViewModel.cs
Diplom/HospitalPage/View/: HospitalPage.xaml  HospitalPage.xaml.cs
Diplom/HospitalPage/ViewModel/: HospitalPageViewModel.cs
Diplom/LocalizationController/: LocalizationResourceManager.cs  TranslateExtension.cs
Diplom/MapUI/: MapPage.cs
Diplom/Models/: SampleItem.cs
Diplom/PolicePage/View/: PolicePage.xaml  PolicePage.xaml.cs
Diplom/PolicePage/ViewModel/: PolicePageViewModel.cs
Diplom/Resources/Localization/: AppLocalization.Designer.cs  AppLocalization.en-Us.resx  AppLocalization.resx
Diplom/Resources/Styles/: Colors.xaml  Styles.xaml
Diplom/Services/: SampleDataService.cs
Diplom/Views/: GlobalPage.xaml  GlobalPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
